**************************************************************
*
* Owner:	Thompson
*
* Software:	Daniel Thompson
* Initiated:	11/95
*
* Modified:	Daniel Thompson, 11/16/95	-Started
*
* COPYRIGHT (C) 1992 WILLIAMS ELECTRONICS GAMES, INC.
*
*.Last mod - 11/16/95 13:49
**************************************************************
	.file	"shell.asm"
	.title	"Assembly-File Shell"
	.width	132
	.option	b,d,l,t
	.mnolist


	.include	"mproc.equ"		;Mproc equates
	.include	"disp.equ"		;Display proc equates
	.include	"gsp.equ"		;Gsp asm equates
	.include	"sys.equ"
	.include	"disp.equ"
	.include	"macros.hdr"
	.include	"game.equ"


;--------------------
; Globals defined elsewhere


;--------------------
; Globals defined here


;--------------------
; Code start


	.end
