**************************************************************
*
* Owner:	none
*
**************************************************************
	.file	"text2.asm"
	.title	"TBL/GLO stub"
	.width	132
	.option	b,d,l,t
	.mnolist


;!!AM!! these two cause out of memory when compiling with TEXT.ASM..
	.include	"plyrhd5.glo"
	.include	"plyrhd5.tbl"
	.text
	.end

